UXIN_CALL_SDK_VERSION=1.0.0
UXIN_CALL_APP_VERSION=WB_SDK_0_1
UXIN_CALL_BRAND_ID=WB
UXIN_CALL_SDK_P=Uxin_WB
UXIN_CALL_SDK_PV=android
UXIN_CALL_SDK_U=5998
APP_KEY=
UXIN_OTHER_KEY=WB
uxin_pushid_to_mz=/youxin/phone

uxin_login_url=http://im.uxin.com:8887/
uxin_request_cs_address=http://im.uxin.com:8887/v2/getcsaddr
uxin_request_audio_param=http://sdk.uxin.com:8897/sdk/get_audiodevice
uxin_request_call_upload=http://sdk.uxin.com:8897/sdk/data_report
uxin_request_count_upload=http://sdk.uxin.com:8897/sdk/data_report
uxin_phone_call_back=http://113.31.82.186:8887/v2/callback
