en_platform=false
night_skin_version=8.9.0
xunfei_netparam=false
load_net_engine_from_native=true
new_year_splash=false
nearbyblog_from_local=false
show_navigateractivity = true
show_selectable_in_navigater = true
social_test = false
project_mode = true
upload_HDImage = true
show_DXflashad=true
popwin_sdk=true
upload_GIF=false
enable_section_upload = true
use_default_theme_max_version = 5.1.0
use_uninstall_daemon_version = 6
use_exlib_alipay_version = 11
use_exlib_boot_version = 11
use_exlib_monitor_version = 1
use_exlib_thirdparty_openapi_version = 6
use_exlib_vcard_version = 1
use_exlib_vparser_version = 1
use_exlib_weiboad_version = 18
start_default_mps_when_noUser = true
project_mode_enable = false
radar_mps_upload = false
test_case_name=com.zutubi.android.junitreport.JUnitReportTestRunner
