plugin.name=login
login.lifecycleAdapter.class=com.alibaba.sdk.android.login.impl.LoginLifecycleAdapter
login.version=7
login.after=rpc2,ui
login.properties.TEST_LOGIN_URLS=login.waptest.taobao.com/login.htm
login.properties.ONLINE_LOGIN_URLS=login.m.taobao.com/login.htm
login.properties.PRE_LOGIN_URLS=login.wapa.taobao.com/login.htm
login.properties.SANDBOX_LOGIN_URLS=login.waptest.tbsandbox.com/login.htm

login.properties.TEST_LOGOUT_URLS=login.waptest.taobao.com/logout.htm
login.properties.ONLINE_LOGOUT_URLS=login.m.taobao.com/logout.htm
login.properties.PRE_LOGOUT_URLS=login.wapa.taobao.com/logout.htm
login.properties.SANDBOX_LOGOUT_URLS=login.waptest.tbsandbox.com/logout.htm

login.properties.TEST_PASSWORD_LOGIN_URL=http://login.waptest.taobao.com/oauth_native.htm?appKey=%s
login.properties.ONLINE_PASSWORD_LOGIN_URL=http://login.m.taobao.com/oauth_native.htm?appKey=%s
login.properties.PRE_PASSWORD_LOGIN_URL=http://login.wapa.taobao.com/oauth_native.htm?appKey=%s
login.properties.SANDBOX_PASSWORD_LOGIN_URL=http://login.waptest.tbsandbox.com/oauth_native.htm?appKey=%s


login.properties.TEST_QR_CODE_LOGIN_URL=http://login.waptest.taobao.com/qrcodeShow.htm?appKey=%s&from=bcqrlogin
login.properties.ONLINE_QR_CODE_LOGIN_URL=http://login.m.taobao.com/qrcodeShow.htm?appKey=%s&from=bcqrlogin
login.properties.PRE_QR_CODE_LOGIN_URL=http://login.wapa.taobao.com/qrcodeShow.htm?appKey=%s&from=bcqrlogin
login.properties.SANDBOX_QR_CODE_LOGIN_URL=http://login.waptest.tbsandbox.com/qrcodeShow.htm?appKey=%s&from=bcqrlogin

login.properties.TEST_AUTHORIZE_URL=http://login.waptest.taobao.com/oauth_native.htm?appKey=%s
login.properties.ONLINE_AUTHORIZE_URL=http://login.m.taobao.com/oauth_native.htm?appKey=%s
login.properties.PRE_AUTHORIZE_URL=http://login.wapa.taobao.com/oauth_native.htm?appKey=%s
login.properties.SANDBOX_AUTHORIZE_URL=http://login.waptest.tbsandbox.com/oauth_native.htm?appKey=%s

login.properties.TEST_SESSION_EXCEPTION_OVERRIDE_URLS=http://login.m.taobao.com/sdk/signfail.htm,\
	https://login.m.taobao.com/sdk/signfail.htm
login.properties.ONLINE_SESSION_EXCEPTION_OVERRIDE_URLS=http://login.m.taobao.com/sdk/signfail.htm,\
	https://login.m.taobao.com/sdk/signfail.htm
login.properties.PRE_SESSION_EXCEPTION_OVERRIDE_URLS=http://login.m.taobao.com/sdk/signfail.htm,\
	https://login.m.taobao.com/sdk/signfail.htm
login.properties.SANDBOX_SESSION_EXCEPTION_OVERRIDE_URLS=http://login.m.taobao.com/sdk/signfail.htm,\
	https://login.m.taobao.com/sdk/signfail.htm

login.properties.TEST_QR_LOGIN_CONFIRM_URL=http://login.waptest.taobao.com/qrcodeLogin.htm?shortURL=%s&from=bcqrlogin
login.properties.SANDBOX_QR_LOGIN_CONFIRM_URL=http://login.waptest.tbsandbox.com/qrcodeLogin.htm?shortURL=%s&from=bcqrlogin
login.properties.PRE_QR_LOGIN_CONFIRM_URL=http://login.wapa.taobao.com/qrcodeLogin.htm?shortURL=%s&from=bcqrlogin
login.properties.ONLINE_QR_LOGIN_CONFIRM_URL=https://login.m.taobao.com/qrcodeLogin.htm?shortURL=%s&from=bcqrlogin

login.properties.useH5Login=false
