plugin.name=rpc2
rpc2.lifecycleAdapter.class=com.alibaba.sdk.android.rpc.impl.RpcLifecycleAdapter
rpc2.version=3
rpc2.after=security,system
rpc2.beforeAll=true

rpc2.properties.TEST_RPC_KEY_OF_RPC_HTTP_GATEWAY=http://10.101.105.121:8080/g2
rpc2.properties.ONLINE_RPC_KEY_OF_RPC_HTTP_GATEWAY=http://gw.channel.aliyun.com/g2
rpc2.properties.PRE_RPC_KEY_OF_RPC_HTTP_GATEWAY=http://gw.pre.channel.aliyun.com/g2
rpc2.properties.SANDBOX_RPC_KEY_OF_RPC_HTTP_GATEWAY=http://gw.channel.tbsandbox.com/g2

rpc2.properties.TEST_DEFAULT_API_VERSION=1.0.0.daily
rpc2.properties.ONLINE_DEFAULT_API_VERSION=1.0.0
rpc2.properties.PRE_DEFAULT_API_VERSION=1.0.0
rpc2.properties.SANDBOX_DEFAULT_API_VERSION=1.0.0.daily