plugin.name=system
system.lifecycleAdapter.class=com.alibaba.sdk.android.system.SystemLifecycleAdapter
system.version=13
system.beforeAll=true
system.after=security

system.properties.TEST_TOP_GATEWAY_URL=
system.properties.ONLINE_TOP_GATEWAY_URL=http://gw.api.taobao.com/router/rest
system.properties.PRE_TOP_GATEWAY_URL=
system.properties.SANDBOX_TOP_GATEWAY_URL=http://gw.api.tbsandbox.com/router/rest

system.properties.SSL_ERROR_IGNORE_URLS=

system.properties.TEST_CONFIG_POLL_URL=http://10.189.224.121/sdkConfigVersion.htm
system.properties.ONLINE_CONFIG_POLL_URL=http://sdkinit.taobao.com/sdkConfigVersion.htm
system.properties.PRE_CONFIG_POLL_URL=http://sdkinit.taobao.com/sdkConfigVersion.htm
system.properties.SANDBOX_CONFIG_POLL_URL=http://sdkinit.tbsandbox.com/sdkConfigVersion.htm

system.properties.TEST_INIT_URL=http://10.189.224.121/init.htm
system.properties.ONLINE_INIT_URL=http://sdkinit.taobao.com/init.htm
system.properties.PRE_INIT_URL=http://sdkinit.taobao.com/init.htm
system.properties.SANDBOX_INIT_URL=http://sdkinit.tbsandbox.com/init.htm

system.properties.TEST_INIT_LOGOUT_URL=http://10.189.224.121/logout.htm
system.properties.ONLINE_INIT_LOGOUT_URL=http://sdkinit.taobao.com/logout.htm
system.properties.PRE_INIT_LOGOUT_URL=http://sdkinit.taobao.com/logout.htm
system.properties.SANDBOX_INIT_LOGOUT_URL=http://sdkinit.tbsandbox.com/logout.htm