#This is the properties of the Build.Modle vs
#Only one build modle have keys.So every modle should be config as the one modle

#This is really in use
HUAWEI-Z100=huaweiold_VALUES
HUAWEI-PLK100=huawei_VALUES
HUAWEI-RI100=huawei_VALUES
YUNOS-CM810=yunos_VALUES
YUNOS-B50=yunos_VALUES
YUNOS-I966=yunos_VALUES
OPPO-N5207=oppo_VALUES
MEIZU-M76=meizu_VALUES
MEIZU-M85=meizu_VALUES
HTC-HTC-0PK71=htc_VALUES
HTC-htc_hima_ace_ml=htc_VALUES
VIVO-Xplay5=vivo_VALUES
LENOVO-MTK=lenovo_VALUES
GiONEE-GN9008=gionee_VALUES
#YUNOS-CM810=xiaomi_VALUES
Coolpad-T2=coolpad_VALUES
Coolpad-8692=coolpad_VALUES
#YUNOS-CM810=letv_VALUES
ZTE-A2015=zte_VALUES
ShenQi-Z1221=fancymaker_VALUES
OnePlus-ONE-A2001=oneplus_VALUES
#The key is for use
#ONE KEY Has the Service Package Name and vendor and protocol type and apk download apk

#public static int    VENDOR_SAMSUNG              = 1;
#public static int    VENDOR_HUAWEI               = 2;
#public static int    VENDOR_YUNOS                = 3;
#public static int    VENDOR_OPPO                 = 4;
#public static int    VENDOR_MEIZU                = 5;
#public static int    VENDOR_HTC                  = 6;
#public static int    VENDOR_VIVO                 = 7;
#public static int    VENDOR_LENOVO               = 8;
#public static int    VENDOR_GIONEE               = 9;
#public static int    VENDOR_XIAOMI               = 10;
#public static int    VENDOR_COOLPAD              = 11;
#public static int    VENDOR_LETV                 = 12;

#public static int    PROTOCOL_TYPE_NNL_FIDO      = 1;
#public static int    PROTOCOL_TYPE_ALIPAY_HUAWEI = 2;
#public static int    PROTOCOL_TYPE_ALIPAY        = 2;
#public static int    PROTOCOL_TYPE_ALIPAY_FIDO   = 3;
#public static int    PROTOCOL_TYPE_FIDO          = 4;


#this value include pacakgename, vendor, ptype, pversion, serviceUrl
huaweiold_VALUES={"packageName":"com.alipay.security.mobile.authentication.huawei","vendor":"2","protocalType":"2","protocolVersion":"1","serviceUrl":"http://tfs.alipayobjects.com/L1/71/900/androidSec/Alipaysec.apk"}
huawei_VALUES={"packageName":"com.alipay.security.mobile.authenticator","vendor":"2","protocalType":"2","protocolVersion":"1","serviceUrl":"http://tfs.alipayobjects.com/L1/71/900/androidSec/Alipaysec_fingerprint_huawei.apk"}
yunos_VALUES={"packageName":"com.alipay.security.mobile.authenticator","vendor":"3","protocalType":"2","protocolVersion":"1","serviceUrl":"http://tfs.alipayobjects.com/L1/71/900/androidSec/Alipaysec_fingerprint_yunos.apk"}
oppo_VALUES={"packageName":"com.alipay.security.mobile.authenticator","vendor":"4","protocalType":"2","protocolVersion":"1","serviceUrl":"http://tfs.alipayobjects.com/L1/71/900/androidSec/Alipaysec_fingerprint_oppo.apk"}
meizu_VALUES={"packageName":"com.alipay.security.mobile.authenticator","vendor":"5","protocalType":"2","protocolVersion":"1","serviceUrl":"http://tfs.alipayobjects.com/L1/71/900/androidSec/Alipaysec_fingerprint_meizu.apk"}
htc_VALUES={"packageName":"com.alipay.security.mobile.authenticator","vendor":"6","protocalType":"2","protocolVersion":"1","serviceUrl":"http://tfs.alipayobjects.com/L1/71/900/androidSec/Alipaysec_fingerprint_htc.apk"}
vivo_VALUES={"packageName":"com.alipay.security.mobile.authenticator","vendor":"7","protocalType":"2","protocolVersion":"1","serviceUrl":"http://tfs.alipayobjects.com/L1/71/900/androidSec/Alipaysec_fingerprint_vivo.apk"}
lenovo_VALUES={"packageName":"com.alipay.security.mobile.authenticator","vendor":"8","protocalType":"2","protocolVersion":"1","serviceUrl":"http://tfs.alipayobjects.com/L1/71/900/androidSec/Alipaysec_fingerprint_lenovo.apk"}
gionee_VALUES={"packageName":"com.alipay.security.mobile.authenticator","vendor":"9","protocalType":"2","protocolVersion":"1","serviceUrl":"http://tfs.alipayobjects.com/L1/71/900/androidSec/Alipaysec_fingerprint_gionee.apk"}
xiaomi_VALUES={"packageName":"com.alipay.security.mobile.authenticator","vendor":"10","protocalType":"2","protocolVersion":"1","serviceUrl":"http://tfs.alipayobjects.com/L1/71/900/androidSec/Alipaysec_fingerprint_xiaomi.apk"}
coolpad_VALUES={"packageName":"com.alipay.security.mobile.authenticator","vendor":"11","protocalType":"2","protocolVersion":"1","serviceUrl":"http://tfs.alipayobjects.com/L1/71/900/androidSec/Alipaysec_fingerprint_yulong.apk"}
letv_VALUES={"packageName":"com.alipay.security.mobile.authenticator","vendor":"12","protocalType":"2","protocolVersion":"1","serviceUrl":"http://tfs.alipayobjects.com/L1/71/900/androidSec/Alipaysec_fingerprint_letv.apk"}
zte_VALUES={"packageName":"com.alipay.security.mobile.authenticator","vendor":"13","protocalType":"2","protocolVersion":"1","serviceUrl":"http://tfs.alipayobjects.com/L1/71/900/androidSec/Alipaysec_fingerprint_zte.apk"}
fancymaker_VALUES={"packageName":"com.alipay.security.mobile.authenticator","vendor":"14","protocalType":"2","protocolVersion":"1","serviceUrl":"http://tfs.alipayobjects.com/L1/71/900/androidSec/Alipaysec_fingerprint_fancymaker.apk"}
oneplus_VALUES={"packageName":"com.alipay.security.mobile.authenticator","vendor":"15","protocalType":"2","protocolVersion":"1","serviceUrl":"http://tfs.alipayobjects.com/L1/71/900/androidSec/Alipaysec_fingerprint_oneplus.apk"}
