#Create by MspBuildConfigTask
#Wed Nov 25 15:11:40 CST 2015
rsa_public=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDENksAVqDoz5SMCZq0bsZwE+I3NjrANyTTwUVSf1+ec1PfPB4tiocEpYJFCYju9MIbawR8ivECbUWjpffZq5QllJg+19CB7V5rYGcEnb/M7CS3lFF2sNcRFJUtXUUAqyR3/l7PmpxTwObZ4DLG258dhE2vFlVGXjnuLs+FI2hg4QIDAQAB
from_which=sdk
update_os_type=android
api_version=5.0.0
kernel_version=sdk-and
sdk=true
msp_version=10.0.8
hardware_pay_types=null
sdk_type=WeiboChannelInfo
